{
  "name": "pastoral-zupa",
  "private": true,
  "description": "Župna administracija — demo",
  "scripts": {
    "dev": "netlify dev",
    "dev:static": "npx serve -l 3340",
    "deploy": "netlify deploy --prod"
  },
  "devDependencies": {
    "netlify-cli": "^22.0.0"
  }
}
